local
  $(SML_LIB)/basis/basis.mlb

  abt.mlb
  lib/cmlib.mlb
  local
    lib/sml-parcom/parcom.mlb
  in
    structure CharParser
    structure ParserCombinators
    signature LANGUAGE_DEF
    functor TokenParser
  end

  src/parser/charset.sig
  src/parser/charset.sml
  src/parser/parse_operator.sig
  src/parser/parse_ast.sig
  src/parser/parse_ast.fun
in
  signature PARSE_OPERATOR
  signature PARSE_AST
  functor ParseAst
  signature CHARSET
  structure EmptyCharSet
  structure GreekCharSet
end
