local
  $(SML_LIB)/basis/basis.mlb
  abt.mlb
  src/lcs/sort.sig
  src/lcs/pattern.sig
  src/lcs/language.sig
  src/lcs/operator.sig
  src/lcs/closure.sig
  src/lcs/machine.sig
  src/lcs/dynamics.sig
  src/lcs/framework.sig
  src/lcs/sort.fun
  src/lcs/operator.fun
  src/lcs/pattern.sml
  src/lcs/closure.fun
  src/lcs/machine.fun
  src/lcs/dynamics.fun
  src/lcs/framework.fun
in
  signature LCS_SORT
  signature LCS_PATTERN
  signature LCS_LANGUAGE
  signature LCS_OPERATOR
  signature LCS_CLOSURE
  signature LCS_MACHINE
  signature LCS_DYNAMICS
  signature LCS_FRAMEWORK

  functor LcsSort
  functor LcsOperator
  structure LcsPattern
  functor LcsClosure
  functor LcsMachine
  functor LcsDynamics
  functor LcsFramework
end
