Library
  signature LCS_SORT
  signature LCS_LANGUAGE
  signature LCS_OPERATOR
  signature LCS_CLOSURE
  signature LCS_MACHINE
  signature LCS_SIGNATURE
  signature LCS_DYNAMICS_BASIS
  signature LCS_DYNAMICS

  functor LcsSort
  functor LcsOperator
  functor LcsClosure
  functor LcsMachine
  functor LcsDynamics
  functor LcsSignature
  functor LcsDynamicsBasisKit
is
  $/basis.cm
  abt.cm
  abt-patterns.cm

  src/lcs/sort.sig
  src/lcs/operator.sig
  src/lcs/signature.sig
  src/lcs/language.sig
  src/lcs/closure.sig
  src/lcs/machine.sig
  src/lcs/dynamics_basis.sig
  src/lcs/dynamics.sig

  src/lcs/sort.fun
  src/lcs/operator.fun
  src/lcs/closure.fun
  src/lcs/machine.fun
  src/lcs/dynamics.fun
  src/lcs/dynamics_basis.fun
  src/lcs/signature.fun
