local
  $(SML_LIB)/basis/basis.mlb

  basis/basis.mlb
  lib/cmlib.mlb
  locally-nameless.mlb

  src/symbol.sig
  src/symbol.fun

  src/context_util.sig
  src/context_util.fun

  src/sort.sig
  src/spine.sig
  src/valence.sig
  src/spine.sml
  src/arity.sig
  src/operator.sig
  src/operator.fun
  src/abt.sig
  src/ast.sig
  src/show_abt.fun
  src/valence.fun
  src/arity.fun
  src/abt.fun
  src/ast.fun

in
  signature OPERATOR
  signature ABT
  signature AST
  signature AST_TO_ABT
  signature SYMBOL
  signature IMPERATIVE_SYMBOL
  signature SORT
  signature SPINE
  signature VALENCE
  signature UNISORTED_VALENCE
  signature ARITY
  signature UNISORTED_ARITY
  signature CONTEXT_UTIL

  functor Symbol
  structure StringSymbol
  structure ListSpine
  functor Valence
  structure UnisortedValence
  functor Arity
  functor ListArity
  structure UnisortedArity
  functor ContextUtil
  functor Abt
  functor SimpleAbt
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt
  functor SimpleOperator
  functor Ast
  functor AstToAbt
end
