local
  $(SML_LIB)/basis/basis.mlb
  basis/basis.mlb
  lib/cmlib.mlb
  locally-nameless.mlb

  src/core/list_util.sig
  src/core/list_util.sml
  src/core/symbol.fun
  src/core/context_util.sig
  src/core/context_util.fun
  src/core/sort.sig
  src/core/sort.sml
  src/core/valence.sig
  src/core/views.sig
  src/core/views.fun
  src/core/arity.sig
  src/core/operator.sig
  src/core/operator.fun
  src/core/abt.sig
  src/core/ast.sig
  src/core/show_abt.fun
  src/core/valence.fun
  src/core/arity.fun
  src/core/abt.fun
  src/core/abt2.fun
  src/core/ast.fun

in
  signature ABT_OPERATOR
  signature ABT
  signature AST
  signature AST_UTIL
  signature AST_TO_ABT
  signature ABT_SYMBOL
  signature ABT_SORT
  signature ABT_VALENCE
  signature UNISORTED_ABT_VALENCE
  signature ABT_ARITY
  signature UNISORTED_ABT_ARITY
  signature CONTEXT_UTIL

  structure AbtEmptySort
  functor AbtSymbol
  functor AbtValence
  structure UnisortedAbtValence
  functor AbtArity
  functor ListAbtArity
  structure UnisortedAbtArity
  functor ContextUtil
  functor Abt
  functor Abt2
  functor SimpleAbt
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt
  functor AbtEmptyOperator
  functor Ast
  functor AstUtil
  functor AstToAbt
end
