Library
  signature ABT
  signature AST
  signature OPERATOR
  signature PRESYMBOL
  signature SYMBOL
  signature VALENCE
  signature SORT
  signature SPINE
  signature ARITY
  signature METACONTEXT

  functor Symbol
  structure StringPresymbol
  structure ListSpine
  functor Arity
  functor Metacontext
  functor Abt
  functor Ast
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt

  signature AST_TO_ABT
  functor AstToAbt
is
  $/basis.cm
  locally-nameless.cm
  basis/basis.cm
  lib/cmlib.cm

  src/symbol.sig
  src/symbol.fun

  src/context.sig
  src/context.fun

  src/sort.sig
  src/valence.sig
  src/spine.sig
  src/spine.sml
  src/arity.sig
  src/operator.sig
  src/ast.sig
  src/abt.sig
  src/show_abt.fun
  src/valence.fun
  src/arity.fun
  src/abt.fun
  src/ast.fun
