local
  $(SML_LIB)/basis/basis.mlb

  basis/basis.mlb
  lib/cmlib.mlb
  locally-nameless.mlb

  src/core/symbol.sig
  src/core/symbol.fun
  src/core/context_util.sig
  src/core/context_util.fun
  src/core/sort.sig
  src/core/sort.sml
  src/core/spine.sig
  src/core/valence.sig
  src/core/spine.sml
  src/core/views.sig
  src/core/views.fun
  src/core/arity.sig
  src/core/parameter.sig
  src/core/parameter.fun
  src/core/operator.sig
  src/core/operator.fun
  src/core/abt.sig
  src/core/ast.sig
  src/core/show_abt.fun
  src/core/valence.fun
  src/core/arity.fun
  src/core/abt.fun
  src/core/ast.fun

in
  signature ABT_PARAMETER
  signature ABT_PARAMETER_TERM
  signature ABT_OPERATOR
  signature ABT_SIMPLE_OPERATOR
  signature ABT
  signature AST
  signature AST_UTIL
  signature AST_TO_ABT
  signature ABT_SYMBOL
  signature ABT_IMPERATIVE_SYMBOL
  signature ABT_SORT
  signature SPINE
  signature ABT_VALENCE
  signature UNISORTED_ABT_VALENCE
  signature ABT_ARITY
  signature UNISORTED_ABT_ARITY
  signature CONTEXT_UTIL

  functor AbtParameterTerm
  functor AbtEmptyParameter
  structure AbtEmptySort
  functor AbtSymbol
  structure StringAbtSymbol
  structure ListSpine
  functor AbtValence
  structure UnisortedAbtValence
  functor AbtArity
  functor ListAbtArity
  structure UnisortedAbtArity
  functor ContextUtil
  functor Abt
  functor SimpleAbt
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt
  functor AbtSimpleOperator
  functor AbtEmptyOperator
  functor Ast
  functor AstUtil
  functor AstToAbt
end
