local
  $(SML_LIB)/basis/basis.mlb

  basis/basis.mlb
  lib/cmlib.mlb
  locally-nameless.mlb

  src/symbol.sig
  src/symbol.fun

  src/context.sig
  src/context.fun

  src/sort.sig
  src/spine.sig
  src/valence.sig
  src/spine.sml
  src/arity.sig
  src/operator.sig
  src/operator.fun
  src/abt.sig
  src/ast.sig
  src/show_abt.fun
  src/valence.fun
  src/arity.fun
  src/abt.fun
  src/ast.fun

in
  signature OPERATOR
  signature ABT
  signature AST
  signature AST_TO_ABT
  signature PRESYMBOL
  signature SYMBOL
  signature SORT
  signature SPINE
  signature VALENCE
  signature ARITY
  signature UNORDERED_CONTEXT

  functor Symbol
  structure StringPresymbol
  structure ListSpine
  functor Valence
  functor Arity
  functor ListArity
  functor UnorderedContext
  functor Abt
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt
  functor SimpleOperator
  functor Ast
  functor AstToAbt
end
