Library
  signature ABT
  signature ABT_UTIL
  signature VARIABLE
  signature VALENCE
  signature SORT
  signature SPINE
  signature ARITY

  functor Variable
  structure ListSpine
  functor Arity
  functor Abt
  functor AbtUtil
  functor ShowAbt
  functor PlainShowAbt
  functor DebugShowAbt
is
  $/basis.cm

  basis/basis.cm

  src/variable.sig
  src/variable.fun

  src/sort.sig
  src/valence.sig
  src/spine.sig
  src/spine.sml
  src/arity.sig
  src/operator.sig
  src/abt.sig
  src/abt_util.sig
  src/abt_util.fun
  src/show_abt.fun
  src/valence.fun
  src/arity.fun
  src/abt.fun

  src/coord.sig
  src/coord.sml
